{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //CHANGE DB 
  "DB": {
    "mySQLConnectionString": "server=den1.mysql6.gear.host;port=3306;database=calebkeepr;user id=calebkeepr;password=Ud7B!StUz!Pw"
  }
}